# java-getting-started

./: Procfile  pom.xml
auditor/: pom.xml
auditor/src/main/java/com/techgenii/auditor/: ActorType.java  Audit.java  AuditAction.java  AuditLogActor.java  AuditLogEventListener.java  AuditLogServiceData.java  AuditLogStoringAspect.java  AuditTargetType.java  AuditedEntity.java
autoconfigurations/: pom.xml
autoconfigurations/messenger/: pom.xml
autoconfigurations/messenger/src/main/java/com/techgenii/postman/: Messenger.java  MessengerAutoconfiguration.java
autoconfigurations/postman/: pom.xml
autoconfigurations/postman/src/main/java/com/techgenii/postman/: EmailService.java  PostmanAutoconfiguration.java
iac/: pom.xml
iac/src/main/java/com/techgenii/iac/: IACApplication.java
iac/src/main/java/com/techgenii/iac/bootstrap/: RootUserBootstrap.java
iac/src/main/java/com/techgenii/iac/config/: AppConfig.java
iac/src/main/java/com/techgenii/iac/controller/: IdentityAndAccessController.java
iac/src/main/java/com/techgenii/iac/entities/: UserEntity.java
iac/src/main/java/com/techgenii/iac/repositories/: IACRepository.java
iac/src/main/java/com/techgenii/iac/rqrs/: RegisterUserRQ.java  TokenSubject.java
iac/src/main/java/com/techgenii/iac/service/: IdentityAndAccessService.java
iac/src/main/resources/: application.yaml
leader-election/: pom.xml
leader-election/src/main/java/com/techgenii/zookeeper/: LeaderElection.java
leader-election/src/main/resources/: log4j.properties
netty-tg/: pom.xml
netty-tg/EchoClient/: pom.xml
netty-tg/EchoClient/src/main/java/com/techgenii/echoclient/: EchoClient.java  EchoClientHandler.java
netty-tg/EchoServer/: pom.xml
netty-tg/EchoServer/src/main/java/com/techgenii/echoserver/: EchoServer.java  EchoServerHandler.java
services/: pom.xml
services/cache-manager/: pom.xml
services/cache-manager/src/main/java/com/techgenii/cachemanager/: CacheManagerApplication.java
services/caching/: pom.xml
services/caching/src/main/java/com/techgenii/caching/: CachingApplication.java
services/caching/src/main/java/com/techgenii/caching/controller/: CachingController.java
services/iac/: pom.xml
services/iac/src/main/java/com/techgenii/iac/: IACApplication.java
services/iac/src/main/java/com/techgenii/iac/config/: AppConfig.java
services/iac/src/main/java/com/techgenii/iac/controller/: IdentityAndAccessController.java
services/iac/src/main/java/com/techgenii/iac/entities/: ForgotResetPasswordEntity.java  UserEntity.java
services/iac/src/main/java/com/techgenii/iac/repositories/: ForgotResetPasswordRepository.java
services/iac/src/main/java/com/techgenii/iac/rqrs/: LoginRQ.java  LoginRS.java  ResetPasswordRQ.java  TokenDTO.java
services/iac/src/main/java/com/techgenii/iac/service/: EmailService.java  IdentityAndAccessService.java
services/iac/src/main/java/com/techgenii/iac/utils/: JwtUtil.java
services/iac/src/main/resources/: application.template.yaml  application.yaml
services/iac/src/main/resources/mail-templates/: template-thymeleaf.html
services/service-commons/: pom.xml
services/service-commons/src/main/java/com/techgenii/service/commons/: SnakeCasePhysicalNamingStrategy.java
services/tenancy/: pom.xml
starters/: pom.xml
